NODE_ENV=DEV

PORT=8080

MONGOOSE_URI=mongodb+srv://boopathiboo647_db_user:Boopathi4838@cluster0.tigfjii.mongodb.net/Sample
MONGO_DB_USER=mern_test
MONGO_DB_PASSWORD=Jaga@123


ALLOWED_ORIGINS=http://localhost:8090